<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: rgb(31, 54, 71);}
#Info {background-color: green;}
#Donations {background-color: orange;}
.merry-christmas {
    font-size: 100px;
    text-align: center;
}

.information {  
    font-size:45px;
}

#you {
    color:rgb(255, 0, 0);
}

a:link {
    color:rgb(0, 140, 255);
    font-size: 25px;
}

.list {
    color:white;
}

#presents {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'rgb(31, 54, 71)')" id = "defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Info', this, 'green')">Info</button>
<button class="tablink" onclick="openPage('Donations', this, 'orange')">Charity Events</button>

<div id="Home" class="tabcontent">
  <h1 class="merry-christmas">MERRY CHRISTMAS</h1>
  <img src="presents.jpg" alt="Presents" id="presents">  
</div>

<div id="Info" class="tabcontent">
  <p class="information">Christmas is the holiday where we celebrate the birth of Jesus Christ. He was born on the year 4 BC, although not everybody agrees on the exact date. Some people say December 25th, while others say Januarty 6th.</p>
</div>

<div id="Donations" class="tabcontent">
 <p class="information">Here are some Christmas charity events that <b id="you">you</b> can donate to. Help people who can't usually get presents get them!</p>
 <div class="list">
     <ul>
     <li><a href="https://www.toysfortots.org/">Toys for Tots</a></li>
     <li><a href="https://www.samaritanspurse.org/what-we-do/operation-christmas-child/">Operation Christmas Child</a></li>
     <li><a href="https://wish.org/believe">Make-A-Wish Foundation</a></li>
     <li><a href="https://www.prisonfellowship.org/about/angel-tree/#">Prison Fellowship Angel Tree</a></li>
     <li><a href="https://www.salvationarmyusa.org/usn/walmart-angel-tree/">Salvation Army Angel Tree</a></li>
     <li><a href="https://www.operationhelpahero.org/operation-christmas-spirit.html">Operation Christmas Spirit</a></li>
    </ul>
 </div>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
